body{
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: white;
    font-family: sans-serif;
}


.showcase::after{
    content:'';
    height: 100vh;
    width: 100%;
    background-image:url("desktoppic.jpg");
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center;
    display: block;
    filter:blur(10px);
/*   -webkit-filter: blur(10px);*/
    transition: all 1000ms; /*ms is millia seconds*/
}

.showcase:hover::after{
    filter:blur(0px);
    -webkit-filter: blur(0px);
}

.showcase:hover .content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
}


/*This is to fix the logo!*/
.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

.content .logo{
    height: 180px;
    width: 180px;
}

.content .title{
    font-size: 2.2rem;
    margin-top: 1rem;
}

.content .text{
    line-height: 1.7;
    margin-top: 1rem;
}

.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
    text-align: center;
    margin:auto;
}

.grid-3{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.center{
    text-align: center;
    margin:auto;
}

/* About */
.bg-light{
    background: white;
    color: #333;
}
/* Footer */
.bg-dark{
    background: #333;
    color:white;
}

footer{
    padding: 2.2em;
}

footer p{
    margin: 0 ;
}


/* Small Screens */
@media (max-width: 560px) {
.showcase::after {
    height: 50vh;
}
  
.content {
    top: 5%;
    margin-top: 5px;
}
  
.content .logo {
    height: 140px;
    width: 140px;
}

.content .title{
    display: none;
}
 
/*Rid of title and text */
.content .title,
.content .text {
    display: none;
}

/* Small Screen Grid Stack */
.grid-3, .grid-2{
    grid-template-columns: 1fr;
}

.services div{
    border-bottom: #333 dashed 1px;
    padding: 1.2em 1rem;
}

/* Landscape 
@media (max-height: 500px){
    .content .title, .content .text {
        display: none;
    }

    .content {
        top: 5px;
    }
}*/